<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나랑 결혼해줄래 나랑 평생을 함께 살래 우리 둘이 알콩달콩 서로 사랑하며 나 닮은 아이 하나 너 닮은 아이 하나 낳고 천년만년 아프지 말고 난 살고 싶은데 솔직히 말해서 내가 널 더 좋아해 남자와 여자사이에 그게 좋다고 하던데 내가 더 사랑할게 내가 더 아껴줄게 눈물이 나고 힘이 들때면 아플때면 함께 아파할게"/>
    <Button
        android:id="@+id/btn_visible_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visivle true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나랑 결혼해줄래 나랑 평생을 함께 살래 우리 둘이 알콩달콩 서로 사랑하며 나 닮은 아이 하나 너 닮은 아이 하나 낳고 천년만년 아프지 말고 난 살고 싶은데 솔직히 말해서 내가 널 더 좋아해 남자와 여자사이에 그게 좋다고 하던데 내가 더 사랑할게 내가 더 아껴줄게 눈물이 나고 힘이 들때면 아플때면 함께 아파할게"
        android:maxLines="3"/>
    <TextView
        android:id="@+id/text_visible_target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello world"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나랑 결혼해줄래 나랑 평생을 함께 살래 우리 둘이 알콩달콩 서로 사랑하며 나 닮은 아이 하나 너 닮은 아이 하나 낳고 천년만년 아프지 말고 난 살고 싶은데 솔직히 말해서 내가 널 더 좋아해 남자와 여자사이에 그게 좋다고 하던데 내가 더 사랑할게 내가 더 아껴줄게 눈물이 나고 힘이 들때면 아플때면 함께 아파할게"
        android:ellipsize="end"
        android:maxLines="3"/>
    <Button
        android:id="@+id/btn_visible_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visible false"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가나다라 http://www.naver.com 마바사 sky00gpals@gmail.com 아자차카 031-238-3948 타파하"
        android:autoLink="web|email|phone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lee"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lee"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:tint="#800000ff"
        android:adjustViewBounds="true"/>
</LinearLayout>